# INF8480-TP1

./: README.md  READ_ME  READ_ME.txt  build.xml  directory.sh  key-tp1.pem  part_1.docx  q1_a_data.xlsx  repartiteur.sh  serveur.sh  specifications  tp1_cloud.txt
ResponseTime_Analyzer/: authserver.sh  build.xml  client.sh  fileserver.sh
ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/client/: Client.java
ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/partie2/authserver/: AuthServer.java
ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/partie2/client/: Client.java
ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/partie2/fileserver/: FileServer.java
ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/partie2/iauthserver/: IAuthServer.java
ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/partie2/ifileserver/: IFileServer.java
TP1/: READ_ME.txt
TP1/ResponseTime_Analyzer/: ID  INF8480-60-projet-openrc.sh  build.xml  client.sh  fileserver.sh
TP1/ResponseTime_Analyzer/.file_store/: localfiletest.txt
TP1/ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/client/: FakeServer.java
TP1/ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/partie2/fileserver/: FileServer.java
TP1/ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/server/: Server.java
TP1/ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/shared/: ServerInterface.java
TP2/: repartiteur.sh  serveur.sh
TP2/src/: Directory.java  Serveur.java  Test.java
TP2/src/Interface/: IDirectory.java
src/: Client.java  Directory.java  Repartiteur.java  Serveur.java
src/Interface/: IDirectory.java  IRepartiteur.java  IServeur.java
